
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Management System – Proyecto</title>
  <link rel="stylesheet" href="asset/css/estilos.css">
  <script>
    function openTab(evt, tabName, skipHash) {
      var i, sections, buttons;
      sections = document.querySelectorAll('section');
      for (i = 0; i < sections.length; i++) {
        sections[i].classList.remove('active');
      }
      buttons = document.querySelectorAll('nav[role="tablist"] button');
      for (i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove('active');
        buttons[i].setAttribute('aria-selected', 'false');
      }
      var targetSection = document.getElementById(tabName);
      if (targetSection) targetSection.classList.add('active');
      if (evt && evt.currentTarget) {
        evt.currentTarget.classList.add('active');
        evt.currentTarget.setAttribute('aria-selected', 'true');
      }
      if (!skipHash) {
        try { location.hash = tabName; } catch (e) {}
      }
    }
    function openSubTab(elmnt, contentId) {
      var i, contents, buttons;
      contents = document.getElementsByClassName('subcontent');
      for (i = 0; i < contents.length; i++) {
        contents[i].classList.remove('active');
      }
      buttons = elmnt.parentElement.querySelectorAll('button');
      for (i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove('active');
      }
      document.getElementById(contentId).classList.add('active');
      elmnt.classList.add('active');
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Initialize tabs from hash
      var initial = (location.hash || '').replace('#','') || 'presentation';
      var initialBtn = document.querySelector("nav button[data-tab='"+initial+"']") || document.querySelector('nav button');
      if (initialBtn) {
        openTab({currentTarget: initialBtn}, initialBtn.getAttribute('data-tab') || 'presentation', true);
      }

      // Filter modules by search
      var search = document.getElementById('moduleSearch');
      if (search) {
        var items = Array.prototype.slice.call(document.querySelectorAll('.module-card'));
        search.addEventListener('input', function(){
          var q = (search.value || '').toLowerCase().trim();
          items.forEach(function(el){
            var text = el.textContent.toLowerCase();
            el.style.display = text.indexOf(q) > -1 ? '' : 'none';
          });
        });
      }
    });
  </script>
</head>
<body>
<header>
  <h1>✈️ Flight Management System</h1>
  <p class="header-subtitle">Sistema Integral de Gestión Aeroportuaria</p>
</header>
<nav role="tablist" aria-label="Navegación principal" class="main-nav">
  <button role="tab" aria-controls="presentation" aria-selected="true" class="active" data-tab="presentation" onclick="openTab(event, 'presentation')">
    <span class="nav-icon">📋</span>
    <span class="nav-text">Inicio</span>
  </button>
  <button role="tab" aria-controls="modules" aria-selected="false" data-tab="modules" onclick="openTab(event, 'modules')">
    <span class="nav-icon">🧩</span>
    <span class="nav-text">Módulos</span>
  </button>
  <button role="tab" aria-controls="diagrams" aria-selected="false" data-tab="diagrams" onclick="openTab(event, 'diagrams')">
    <span class="nav-icon">📊</span>
    <span class="nav-text">Diagramas</span>
  </button>
  <button role="tab" aria-controls="hu" aria-selected="false" data-tab="hu" onclick="openTab(event, 'hu')">
    <span class="nav-icon">📝</span>
    <span class="nav-text">HU</span>
  </button>
  <button role="tab" aria-controls="moscow" aria-selected="false" data-tab="moscow" onclick="openTab(event, 'moscow')">
    <span class="nav-icon">🎯</span>
    <span class="nav-text">MoSCoW</span>
  </button>
  <button role="tab" aria-controls="phases" aria-selected="false" data-tab="phases" onclick="openTab(event, 'phases')">
    <span class="nav-icon">📅</span>
    <span class="nav-text">Fases</span>
  </button>
</nav>
<section id="presentation" class="active">
  <div class="hero-section">
    <h2 class="hero-title">Sistema de Gestión de Vuelos</h2>
    <p class="hero-description">Plataforma integral para la gestión de operaciones aeroportuarias, desde la administración de infraestructura hasta la atención al pasajero.</p>
    
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-number">9</div>
        <div class="stat-label">Módulos</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">35+</div>
        <div class="stat-label">Entidades</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">5</div>
        <div class="stat-label">Diagramas</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">3</div>
        <div class="stat-label">Fases</div>
      </div>
    </div>
  </div>

  <div class="card features-section">
    <h3>🎯 Características Principales</h3>
    <div class="features-list">
      <div class="feature-item">
        <span class="feature-icon">🌍</span>
        <div>
          <strong>Geolocalización Global</strong>
          <p>Gestión de ubicaciones desde continentes hasta ciudades</p>
        </div>
      </div>
      <div class="feature-item">
        <span class="feature-icon">🏢</span>
        <div>
          <strong>Infraestructura</strong>
          <p>Administración de aeropuertos, terminales y puertas de embarque</p>
        </div>
      </div>
      <div class="feature-item">
        <span class="feature-icon">🔐</span>
        <div>
          <strong>Seguridad Avanzada</strong>
          <p>Control de acceso, roles, permisos y auditoría completa</p>
        </div>
      </div>
      <div class="feature-item">
        <span class="feature-icon">✈️</span>
        <div>
          <strong>Gestión de Aeronaves</strong>
          <p>Control de flota, mantenimiento y ciclos de vida</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="modules">
  <div class="modules-header">
    <h2>🧩 Módulos del Sistema</h2>
    <p>Explora los diferentes módulos que componen el sistema de gestión de vuelos</p>
  </div>
  
  <div class="searchbar">
    <input id="moduleSearch" type="search" placeholder="🔍 Buscar módulo por nombre..." aria-label="Buscar módulo">
  </div>
  
  <div class="modules-grid">
    <a href='geolocation/geolocation.html' class="module-card" data-module="geolocation">
      <div class="module-icon">🌍</div>
      <h3 class="module-title">Geolocation</h3>
      <p class="module-desc">Gestión de ubicaciones geográficas</p>
      <span class="module-entities">4 entidades</span>
    </a>
    <a href='infrastructure/infrastructure.html' class="module-card" data-module="infrastructure">
      <div class="module-icon">🏢</div>
      <h3 class="module-title">Infrastructure</h3>
      <p class="module-desc">Aeropuertos y terminales</p>
      <span class="module-entities">3 entidades</span>
    </a>
    <a href='parameterization/parameterization.html' class="module-card" data-module="parameterization">
      <div class="module-icon">⚙️</div>
      <h3 class="module-title">Parameterization</h3>
      <p class="module-desc">Configuración del sistema</p>
      <span class="module-entities">5 entidades</span>
    </a>
    <a href='security/security.html' class="module-card" data-module="security">
      <div class="module-icon">🔐</div>
      <h3 class="module-title">Security</h3>
      <p class="module-desc">Autenticación y permisos</p>
      <span class="module-entities">15 entidades</span>
    </a>
    <a href='human_resources/human_resources.html' class="module-card" data-module="hr">
      <div class="module-icon">👥</div>
      <h3 class="module-title">Human Resources</h3>
      <p class="module-desc">Gestión de empleados</p>
      <span class="module-entities">10 entidades</span>
    </a>
    <a href='aircraft_management/aircraft_management.html' class="module-card" data-module="aircraft">
      <div class="module-icon">✈️</div>
      <h3 class="module-title">Aircraft Management</h3>
      <p class="module-desc">Control de aeronaves</p>
      <span class="module-entities">10 entidades</span>
    </a>
    <a href='flight_operations/flight_operations.html' class="module-card" data-module="flights">
      <div class="module-icon">🛫</div>
      <h3 class="module-title">Flight Operations</h3>
      <p class="module-desc">Operaciones de vuelos</p>
      <span class="module-entities">4 entidades</span>
    </a>
    <a href='passengers_services/passengers_services.html' class="module-card" data-module="passengers">
      <div class="module-icon">🎫</div>
      <h3 class="module-title">Passengers & Services</h3>
      <p class="module-desc">Servicios al pasajero</p>
      <span class="module-entities">1 entidad</span>
    </a>
    <a href='notifications/notifications.html' class="module-card" data-module="notifications">
      <div class="module-icon">🔔</div>
      <h3 class="module-title">Notifications</h3>
      <p class="module-desc">Sistema de notificaciones</p>
      <span class="module-entities">2 entidades</span>
    </a>
  </div>
</section>
<section id="diagrams">
  <h2>Diagramas</h2>
  <div class="subtabs">
    <button class='active' onclick="openSubTab(this,'diagram-content-0')">Package Diagram</button><button class='' onclick="openSubTab(this,'diagram-content-1')">Class Diagram</button><button class='' onclick="openSubTab(this,'diagram-content-2')">Sequence Diagram</button><button class='' onclick="openSubTab(this,'diagram-content-3')">Deployment Diagram</button><button class='' onclick="openSubTab(this,'diagram-content-4')">Use Case Diagram</button>
  </div>
  
    <div id="diagram-content-0" class="subcontent active">
      <h3>Package Diagram</h3>
      <img src="asset/doc/proyecto/packeage/Packeage.png" alt="Package Diagram" style="max-width:100%;height:auto; border:1px solid #e5e7eb;">
      <h4>PlantUML Source</h4>
      <pre><code>@startuml
title Flight Management System – Package Diagram

package &quot;Geolocation&quot; {
  class continent
  class country
  class state
  class city
}

package &quot;Infrastructure&quot; {
  class airport
  class terminal
  class boarding_gate
}

package &quot;Parameterization&quot; {
  class document_type
  class flight_type
  class aircraft_type
  class crew_role
  class ticket_class
}

package &quot;Security&quot; {
  class role
  class permission
  class role_permission
  class module
  class form
  class form_module
  class role_form
  class person
  class user_account
  class session
  class audit_log
  class password_reset
  class user_preference
  class security_question
  class user_security_answer
}

package &quot;Human Resources&quot; {
  class employee
  class contract
  class certification
  class employee_certification
  class training_program
  class employee_training
  class payroll
  class attendance
  class leave_request
  class performance_review
}

package &quot;Aircraft Management&quot; {
  class aircraft
  class aircraft_status
  class aircraft_status_history
  class maintenance_type
  class maintenance_schedule
  class maintenance_record
  class aircraft_component
  class component_installation
  class fuel_log
  class incident_report
}

package &quot;Flight Operations&quot; {
  class flight
  class crew_assignment
  class ticket
  class baggage
}

package &quot;Passengers &amp; Services&quot; {
  class passenger
}

package &quot;Notifications&quot; {
  class message_template
  class notification
}

@enduml
</code></pre>
    </div>
    
    <div id="diagram-content-1" class="subcontent ">
      <h3>Class Diagram</h3>
      <img src="asset/doc/proyecto/class/class.png" alt="Class Diagram" style="max-width:100%;height:auto; border:1px solid #e5e7eb;">
      <h4>PlantUML Source</h4>
      <pre><code>@startuml
title Flight Management System – Class Diagram (IDs only)

class continent {
  + id
}

class country {
  + id
  + continent_id
}

class state {
  + id
  + country_id
}

class city {
  + id
  + state_id
}

class site {
  + id
  + city_id
}

class airport {
  + id
  + city_id
}

class terminal {
  + id
  + airport_id
}

class boarding_gate {
  + id
  + terminal_id
}

class document_type {
  + id
}

class flight_type {
  + id
}

class aircraft_type {
  + id
}

class crew_role {
  + id
}

class ticket_class {
  + id
}

class role {
  + id
}

class permission {
  + id
}

class role_permission {
  + id
  + role_id
  + permission_id
}

class module {
  + id
}

class form {
  + id
}

class form_module {
  + id
  + form_id
  + module_id
}

class role_form {
  + id
  + role_id
  + form_id
}

class person {
  + id
  + document_type_id
  + city_id
}

class user_account {
  + id
  + person_id
  + role_id
}

class session {
  + id
  + user_account_id
}

class audit_log {
  + id
  + user_account_id
}

class password_reset {
  + id
  + user_account_id
}

class user_preference {
  + id
  + user_account_id
}

class security_question {
  + id
}

class user_security_answer {
  + id
  + user_account_id
  + security_question_id
}

class employee {
  + id
  + person_id
  + crew_role_id
}

class contract {
  + id
  + employee_id
}

class certification {
  + id
}

class employee_certification {
  + id
  + employee_id
  + certification_id
}

class training_program {
  + id
}

class employee_training {
  + id
  + employee_id
  + training_program_id
}

class payroll {
  + id
  + employee_id
}

class attendance {
  + id
  + employee_id
}

class leave_request {
  + id
  + employee_id
}

class performance_review {
  + id
  + employee_id
  + reviewer_id
}

class aircraft {
  + id
  + aircraft_type_id
}

class aircraft_status {
  + id
}

class aircraft_status_history {
  + id
  + aircraft_id
  + aircraft_status_id
}

class maintenance_type {
  + id
}

class maintenance_schedule {
  + id
  + aircraft_id
  + maintenance_type_id
}

class maintenance_record {
  + id
  + aircraft_id
  + maintenance_type_id
  + technician_id
}

class aircraft_component {
  + id
}

class component_installation {
  + id
  + aircraft_id
  + aircraft_component_id
}

class fuel_log {
  + id
  + aircraft_id
  + airport_id
  + flight_id
}

class incident_report {
  + id
  + aircraft_id
  + flight_id
}

class flight {
  + id
  + flight_type_id
  + origin_boarding_gate_id
  + destination_boarding_gate_id
  + aircraft_id
}

class crew_assignment {
  + id
  + flight_id
  + employee_id
  + crew_role_id
}

class passenger {
  + id
  + person_id
}

class ticket {
  + id
  + flight_id
  + passenger_id
  + ticket_class_id
}

class baggage {
  + id
  + ticket_id
}

class message_template {
  + id
}

class notification {
  + id
  + person_id
}

&#x27; --- RELATIONSHIPS ---

continent &quot;1&quot; *-- &quot;many&quot; country
country &quot;1&quot; *-- &quot;many&quot; state
state &quot;1&quot; *-- &quot;many&quot; city
city &quot;1&quot; *-- &quot;many&quot; airport
airport &quot;1&quot; *-- &quot;many&quot; terminal
terminal &quot;1&quot; *-- &quot;many&quot; boarding_gate

person &quot;1&quot; o-- &quot;many&quot; user_account
person &quot;1&quot; o-- &quot;many&quot; passenger
person &quot;1&quot; o-- &quot;many&quot; employee

employee &quot;1&quot; o-- &quot;many&quot; crew_assignment
flight &quot;1&quot; o-- &quot;many&quot; crew_assignment

flight &quot;1&quot; o-- &quot;many&quot; ticket
ticket &quot;1&quot; *-- &quot;many&quot; baggage

role &quot;1&quot; o-- &quot;many&quot; role_form
role &quot;1&quot; o-- &quot;many&quot; role_permission
permission &quot;1&quot; o-- &quot;many&quot; role_permission
form &quot;1&quot; o-- &quot;many&quot; form_module
module &quot;1&quot; o-- &quot;many&quot; form_module

user_account &quot;1&quot; o-- &quot;many&quot; session
user_account &quot;1&quot; o-- &quot;many&quot; audit_log
user_account &quot;1&quot; o-- &quot;many&quot; password_reset
user_account &quot;1&quot; o-- &quot;many&quot; user_preference
user_account &quot;1&quot; o-- &quot;many&quot; user_security_answer
security_question &quot;1&quot; o-- &quot;many&quot; user_security_answer

employee &quot;1&quot; o-- &quot;many&quot; contract
employee &quot;1&quot; o-- &quot;many&quot; employee_certification
employee &quot;1&quot; o-- &quot;many&quot; employee_training
employee &quot;1&quot; o-- &quot;many&quot; payroll
employee &quot;1&quot; o-- &quot;many&quot; attendance
employee &quot;1&quot; o-- &quot;many&quot; leave_request
employee &quot;1&quot; o-- &quot;many&quot; performance_review
certification &quot;1&quot; o-- &quot;many&quot; employee_certification
training_program &quot;1&quot; o-- &quot;many&quot; employee_training

aircraft &quot;1&quot; o-- &quot;many&quot; aircraft_status_history
aircraft &quot;1&quot; o-- &quot;many&quot; maintenance_schedule
aircraft &quot;1&quot; o-- &quot;many&quot; maintenance_record
aircraft &quot;1&quot; o-- &quot;many&quot; component_installation
aircraft &quot;1&quot; o-- &quot;many&quot; fuel_log
aircraft &quot;1&quot; o-- &quot;many&quot; incident_report
aircraft_status &quot;1&quot; o-- &quot;many&quot; aircraft_status_history
maintenance_type &quot;1&quot; o-- &quot;many&quot; maintenance_schedule
maintenance_type &quot;1&quot; o-- &quot;many&quot; maintenance_record
aircraft_component &quot;1&quot; o-- &quot;many&quot; component_installation

notification &quot;many&quot; --&gt; &quot;1&quot; person
@enduml
</code></pre>
    </div>
    
    <div id="diagram-content-2" class="subcontent ">
      <h3>Sequence Diagram</h3>
      <img src="asset/doc/proyecto/secuence/Secuence.png" alt="Sequence Diagram" style="max-width:100%;height:auto; border:1px solid #e5e7eb;">
      <h4>PlantUML Source</h4>
      <pre><code>@startuml
title Flight Booking – Sequence Diagram

actor Passenger
participant &quot;Security\n(Person)&quot; as Person
participant &quot;Flight Operations\n(Flight)&quot; as Flight
participant &quot;Flight Operations\n(Ticket)&quot; as Ticket
participant &quot;Flight Operations\n(Baggage)&quot; as Baggage
participant &quot;Notifications\n(Notification)&quot; as Notification

Passenger -&gt; Person : Provide personal data
Person --&gt; Passenger : Validate identity

Passenger -&gt; Flight : Search available flight
Flight --&gt; Passenger : Return flight details

Passenger -&gt; Ticket : Request booking
Ticket -&gt; Flight : Verify availability
Flight --&gt; Ticket : Availability confirmed
Ticket --&gt; Passenger : Ticket created

Passenger -&gt; Baggage : Register baggage (optional)
Baggage --&gt; Passenger : Baggage confirmed

Ticket -&gt; Notification : Send booking confirmation
Notification --&gt; Passenger : Confirmation message delivered

@enduml
</code></pre>
    </div>
    
    <div id="diagram-content-3" class="subcontent ">
      <h3>Deployment Diagram</h3>
      <img src="asset/doc/proyecto/deploy/deploy.png" alt="Deployment Diagram" style="max-width:100%;height:auto; border:1px solid #e5e7eb;">
      <h4>PlantUML Source</h4>
      <pre><code>@startuml
title Flight Management System – Deployment Diagram

node &quot;AWS Cloud&quot; {
  
  node &quot;Container Cluster&quot; {
    
    node &quot;Frontend Container&quot; {
      component &quot;Web App\nReact&quot; as Web
      component &quot;Mobile App\nIonic React&quot; as Mobile
    }
    
    node &quot;Backend Container&quot; {
      component &quot;Spring Boot\nAPI&quot; as API
    }
    
    node &quot;Database Container&quot; {
      database &quot;PostgreSQL&quot; as DB
    }
    
    API --&gt; DB : JDBC
    Web --&gt; API : REST/HTTPS
    Mobile --&gt; API : REST/HTTPS
  }
  
  node &quot;CI/CD Pipeline&quot; {
    component &quot;Jenkins&quot; as Jenkins
    component &quot;GitHub Repo\nBranches: develop, qa, main&quot; as GitHub
    GitHub --&gt; Jenkins : Webhook/Clone
    Jenkins --&gt; &quot;Container Cluster&quot; : Build &amp; Deploy
  }
}

@enduml
</code></pre>
    </div>
    
    <div id="diagram-content-4" class="subcontent ">
      <h3>Use Case Diagram</h3>
      <img src="asset/doc/proyecto/use_case/use_case.png" alt="Use Case Diagram" style="max-width:100%;height:auto; border:1px solid #e5e7eb;">
      <h4>PlantUML Source</h4>
      <pre><code>
@startuml
left to right direction
skinparam packageStyle rectangle
skinparam usecase {
  BackgroundColor White
  BorderColor #1f2937
  ArrowColor #4b5563
}
skinparam ActorStyle awesome

title Flight Management System – Use Case Diagram

actor &quot;Passenger&quot; as Passenger
actor &quot;Employee&quot; as Employee
actor &quot;Admin&quot; as Admin
actor &quot;Notification Service&quot; as Notifier

package &quot;Passengers &amp; Services&quot; {
  (Search Flight) as UC_Search
  (Select Flight) as UC_Select
  (Book Flight) as UC_Book
  (Payment) as UC_Payment
  (Check-in) as UC_Checkin
  (Baggage Registration) as UC_Baggage
}

package &quot;Flight Operations&quot; {
  (Schedule Flight) as UC_Schedule
  (Assign Crew) as UC_Assign
  (Validate Employee) as UC_Validate
}

package &quot;Security &amp; HR&quot; {
  (Login) as UC_Login
  (Manage Roles) as UC_Roles
  (Manage User Accounts) as UC_Users
  (Manage Employees) as UC_Employees
}

package &quot;Notifications&quot; {
  (Send Notification) as UC_Notify
  (Flight Delay Alert) as UC_Alert
}

&#x27; Relaciones de actores
Passenger --&gt; UC_Search
Passenger --&gt; UC_Book
Passenger --&gt; UC_Checkin

Employee --&gt; UC_Assign
Employee --&gt; UC_Validate

Admin --&gt; UC_Login
Admin --&gt; UC_Roles
Admin --&gt; UC_Users
Admin --&gt; UC_Employees
Admin --&gt; UC_Schedule

Notifier --&gt; UC_Notify

&#x27; Includes (reutilización)
UC_Book ..&gt; UC_Select : &lt;&lt;include&gt;&gt;
UC_Book ..&gt; UC_Payment : &lt;&lt;include&gt;&gt;
UC_Assign ..&gt; UC_Validate : &lt;&lt;include&gt;&gt;

&#x27; Extends (comportamiento opcional/condicional)
UC_Checkin ..&gt; UC_Baggage : &lt;&lt;extend&gt;&gt;
UC_Notify ..&gt; UC_Alert : &lt;&lt;extend&gt;&gt;

legend right
  == Leyenda ==
  &lt;&lt;include&gt;&gt;: Reutiliza funcionalidad común
  &lt;&lt;extend&gt;&gt;: Flujo opcional/condicional
endlegend
@enduml
</code></pre>
    </div>
    
</section>
<section id="hu">
  <h2>Tablero de Historias de Usuario (HU)</h2>
  
    <details>
      <summary>Geolocation</summary>
      <div>
        <ul>
          <li>Como Administrador quiero gestionar continentes para administrar ubicaciones globales.</li><li>Como Administrador quiero asignar estados a países para organizar la información geográfica.</li><li>Como Administrador quiero agregar ciudades a estados para ubicar los aeropuertos correctamente.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Infrastructure</summary>
      <div>
        <ul>
          <li>Como Administrador quiero registrar aeropuertos para controlar puntos de origen y destino.</li><li>Como Administrador quiero definir terminales en cada aeropuerto para organizar embarque y desembarque.</li><li>Como Administrador quiero definir puertas de embarque para programar los vuelos de manera ordenada.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Parameterization</summary>
      <div>
        <ul>
          <li>Como Administrador quiero configurar tipos de documentos para capturar correctamente la documentación de las personas.</li><li>Como Administrador quiero administrar tipos de vuelos para clasificar los vuelos nacionales e internacionales.</li><li>Como Administrador quiero definir tipos de aeronaves para facilitar la gestión de la flota de aeronaves.</li><li>Como Administrador quiero definir roles de tripulación para asignar responsabilidades claramente.</li><li>Como Administrador quiero definir clases de tiquetes para ofrecer diferentes categorías de asientos.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Security</summary>
      <div>
        <ul>
          <li>Como Administrador quiero administrar roles y permisos de usuarios para controlar el acceso al sistema.</li><li>Como Administrador quiero registrar usuarios asociados a personas y roles para permitir el inicio de sesión de usuarios.</li><li>Como Usuario quiero iniciar sesión en el sistema para acceder a funcionalidades según su rol.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Human Resources</summary>
      <div>
        <ul>
          <li>Como Administrador quiero registrar empleados con sus datos y roles para gestionar tripulación y staff.</li><li>Como Administrador quiero consultar información de empleados para asignar tripulaciones eficientemente.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Aircraft Management</summary>
      <div>
        <ul>
          <li>Como Administrador quiero registrar aeronaves con sus tipos y horas de uso para controlar la flota.</li><li>Como Administrador quiero consultar la disponibilidad de aeronaves para planificar vuelos correctamente.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Flight Operations</summary>
      <div>
        <ul>
          <li>Como Coordinador quiero programar vuelos con horarios, origen, destino y aeronave para cumplir con la programación de operaciones.</li><li>Como Coordinador quiero asignar tripulación a un vuelo para garantizar que el vuelo esté atendido.</li><li>Como Pasajero quiero comprar un ticket para reservar su asiento en un vuelo.</li><li>Como Pasajero quiero registrar su equipaje para asociar su equipaje con su ticket.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Passengers & Services</summary>
      <div>
        <ul>
          <li>Como Pasajero quiero registrarse como cliente del sistema para comprar tickets y gestionar sus viajes.</li><li>Como Pasajero quiero acumular puntos de viajero frecuente para obtener beneficios y recompensas.</li>
        </ul>
      </div>
    </details>
    
    <details>
      <summary>Notifications</summary>
      <div>
        <ul>
          <li>Como Administrador quiero crear plantillas de mensajes para notificar eventos de manera uniforme.</li><li>Como Sistema quiero enviar notificaciones de confirmación de ticket para mantener informados a los pasajeros.</li><li>Como Sistema quiero enviar alertas de retraso de vuelo para informar oportunamente a pasajeros y tripulación.</li>
        </ul>
      </div>
    </details>
    
</section>
<section id="moscow">
  <h2>Priorización MoSCoW</h2>
  <h3>Must</h3><ul><li>Como Administrador quiero registrar aeropuertos para controlar puntos de origen y destino.</li><li>Como Administrador quiero definir terminales en cada aeropuerto para organizar embarque y desembarque.</li><li>Como Administrador quiero definir puertas de embarque para programar los vuelos de manera ordenada.</li><li>Como Administrador quiero administrar roles y permisos de usuarios para controlar el acceso al sistema.</li><li>Como Administrador quiero registrar usuarios asociados a personas y roles para permitir el inicio de sesión de usuarios.</li><li>Como Usuario quiero iniciar sesión en el sistema para acceder a funcionalidades según su rol.</li><li>Como Administrador quiero registrar aeronaves con sus tipos y horas de uso para controlar la flota.</li><li>Como Administrador quiero consultar la disponibilidad de aeronaves para planificar vuelos correctamente.</li><li>Como Coordinador quiero programar vuelos con horarios, origen, destino y aeronave para cumplir con la programación de operaciones.</li><li>Como Coordinador quiero asignar tripulación a un vuelo para garantizar que el vuelo esté atendido.</li><li>Como Pasajero quiero comprar un ticket para reservar su asiento en un vuelo.</li><li>Como Pasajero quiero registrar su equipaje para asociar su equipaje con su ticket.</li></ul><h3>Should</h3><ul><li>Como Administrador quiero gestionar continentes para administrar ubicaciones globales.</li><li>Como Administrador quiero asignar estados a países para organizar la información geográfica.</li><li>Como Administrador quiero agregar ciudades a estados para ubicar los aeropuertos correctamente.</li><li>Como Administrador quiero configurar tipos de documentos para capturar correctamente la documentación de las personas.</li><li>Como Administrador quiero administrar tipos de vuelos para clasificar los vuelos nacionales e internacionales.</li><li>Como Administrador quiero definir tipos de aeronaves para facilitar la gestión de la flota de aeronaves.</li><li>Como Administrador quiero definir roles de tripulación para asignar responsabilidades claramente.</li><li>Como Administrador quiero definir clases de tiquetes para ofrecer diferentes categorías de asientos.</li><li>Como Administrador quiero registrar empleados con sus datos y roles para gestionar tripulación y staff.</li><li>Como Administrador quiero consultar información de empleados para asignar tripulaciones eficientemente.</li></ul><h3>Could</h3><ul><li>Como Pasajero quiero registrarse como cliente del sistema para comprar tickets y gestionar sus viajes.</li><li>Como Pasajero quiero acumular puntos de viajero frecuente para obtener beneficios y recompensas.</li><li>Como Administrador quiero crear plantillas de mensajes para notificar eventos de manera uniforme.</li><li>Como Sistema quiero enviar notificaciones de confirmación de ticket para mantener informados a los pasajeros.</li><li>Como Sistema quiero enviar alertas de retraso de vuelo para informar oportunamente a pasajeros y tripulación.</li></ul><h3>Wont</h3><ul></ul>
</section>
<section id="phases">
  <h2>Fases y Estimación</h2>
  <table class="phase-table">
    <thead><tr><th>Fase</th><th>Historias de Usuario</th><th>Estimación (hrs)</th><th>Avance (%)</th></tr></thead>
    <tbody>
    <tr><td>Phase 1</td><td><ul><li>Como Administrador quiero registrar aeropuertos para controlar puntos de origen y destino.</li><li>Como Administrador quiero definir terminales en cada aeropuerto para organizar embarque y desembarque.</li><li>Como Administrador quiero definir puertas de embarque para programar los vuelos de manera ordenada.</li><li>Como Administrador quiero administrar roles y permisos de usuarios para controlar el acceso al sistema.</li><li>Como Administrador quiero registrar usuarios asociados a personas y roles para permitir el inicio de sesión de usuarios.</li><li>Como Usuario quiero iniciar sesión en el sistema para acceder a funcionalidades según su rol.</li><li>Como Administrador quiero registrar aeronaves con sus tipos y horas de uso para controlar la flota.</li><li>Como Administrador quiero consultar la disponibilidad de aeronaves para planificar vuelos correctamente.</li><li>Como Coordinador quiero programar vuelos con horarios, origen, destino y aeronave para cumplir con la programación de operaciones.</li><li>Como Coordinador quiero asignar tripulación a un vuelo para garantizar que el vuelo esté atendido.</li><li>Como Pasajero quiero comprar un ticket para reservar su asiento en un vuelo.</li><li>Como Pasajero quiero registrar su equipaje para asociar su equipaje con su ticket.</li></ul></td><td></td><td></td></tr><tr><td>Phase 2</td><td><ul><li>Como Administrador quiero gestionar continentes para administrar ubicaciones globales.</li><li>Como Administrador quiero asignar estados a países para organizar la información geográfica.</li><li>Como Administrador quiero agregar ciudades a estados para ubicar los aeropuertos correctamente.</li><li>Como Administrador quiero configurar tipos de documentos para capturar correctamente la documentación de las personas.</li><li>Como Administrador quiero administrar tipos de vuelos para clasificar los vuelos nacionales e internacionales.</li><li>Como Administrador quiero definir tipos de aeronaves para facilitar la gestión de la flota de aeronaves.</li><li>Como Administrador quiero definir roles de tripulación para asignar responsabilidades claramente.</li><li>Como Administrador quiero definir clases de tiquetes para ofrecer diferentes categorías de asientos.</li><li>Como Administrador quiero registrar empleados con sus datos y roles para gestionar tripulación y staff.</li><li>Como Administrador quiero consultar información de empleados para asignar tripulaciones eficientemente.</li></ul></td><td></td><td></td></tr><tr><td>Phase 3</td><td><ul><li>Como Pasajero quiero registrarse como cliente del sistema para comprar tickets y gestionar sus viajes.</li><li>Como Pasajero quiero acumular puntos de viajero frecuente para obtener beneficios y recompensas.</li><li>Como Administrador quiero crear plantillas de mensajes para notificar eventos de manera uniforme.</li><li>Como Sistema quiero enviar notificaciones de confirmación de ticket para mantener informados a los pasajeros.</li><li>Como Sistema quiero enviar alertas de retraso de vuelo para informar oportunamente a pasajeros y tripulación.</li></ul></td><td></td><td></td></tr>
    </tbody>
  </table>
</section>
</body>
</html>
