@startuml
title Flight Management System – Class Diagram (IDs only)

class continent {
  + id
}

class country {
  + id
  + continent_id
}

class state {
  + id
  + country_id
}

class city {
  + id
  + state_id
}

class site {
  + id
  + city_id
}

class airport {
  + id
  + city_id
}

class terminal {
  + id
  + airport_id
}

class boarding_gate {
  + id
  + terminal_id
}

class document_type {
  + id
}

class flight_type {
  + id
}

class aircraft_type {
  + id
}

class crew_role {
  + id
}

class ticket_class {
  + id
}

class role {
  + id
}

class permission {
  + id
}

class role_permission {
  + id
  + role_id
  + permission_id
}

class module {
  + id
}

class form {
  + id
}

class form_module {
  + id
  + form_id
  + module_id
}

class role_form {
  + id
  + role_id
  + form_id
}

class person {
  + id
  + document_type_id
  + city_id
}

class user_account {
  + id
  + person_id
  + role_id
}

class session {
  + id
  + user_account_id
}

class audit_log {
  + id
  + user_account_id
}

class password_reset {
  + id
  + user_account_id
}

class user_preference {
  + id
  + user_account_id
}

class security_question {
  + id
}

class user_security_answer {
  + id
  + user_account_id
  + security_question_id
}

class employee {
  + id
  + person_id
  + crew_role_id
}

class contract {
  + id
  + employee_id
}

class certification {
  + id
}

class employee_certification {
  + id
  + employee_id
  + certification_id
}

class training_program {
  + id
}

class employee_training {
  + id
  + employee_id
  + training_program_id
}

class payroll {
  + id
  + employee_id
}

class attendance {
  + id
  + employee_id
}

class leave_request {
  + id
  + employee_id
}

class performance_review {
  + id
  + employee_id
  + reviewer_id
}

class aircraft {
  + id
  + aircraft_type_id
}

class aircraft_status {
  + id
}

class aircraft_status_history {
  + id
  + aircraft_id
  + aircraft_status_id
}

class maintenance_type {
  + id
}

class maintenance_schedule {
  + id
  + aircraft_id
  + maintenance_type_id
}

class maintenance_record {
  + id
  + aircraft_id
  + maintenance_type_id
  + technician_id
}

class aircraft_component {
  + id
}

class component_installation {
  + id
  + aircraft_id
  + aircraft_component_id
}

class fuel_log {
  + id
  + aircraft_id
  + airport_id
  + flight_id
}

class incident_report {
  + id
  + aircraft_id
  + flight_id
}

class flight {
  + id
  + flight_type_id
  + origin_boarding_gate_id
  + destination_boarding_gate_id
  + aircraft_id
}

class crew_assignment {
  + id
  + flight_id
  + employee_id
  + crew_role_id
}

class passenger {
  + id
  + person_id
}

class ticket {
  + id
  + flight_id
  + passenger_id
  + ticket_class_id
}

class baggage {
  + id
  + ticket_id
}

class message_template {
  + id
}

class notification {
  + id
  + person_id
}

' --- RELATIONSHIPS ---

continent "1" *-- "many" country
country "1" *-- "many" state
state "1" *-- "many" city
city "1" *-- "many" airport
airport "1" *-- "many" terminal
terminal "1" *-- "many" boarding_gate

person "1" o-- "many" user_account
person "1" o-- "many" passenger
person "1" o-- "many" employee

employee "1" o-- "many" crew_assignment
flight "1" o-- "many" crew_assignment

flight "1" o-- "many" ticket
ticket "1" *-- "many" baggage

role "1" o-- "many" role_form
role "1" o-- "many" role_permission
permission "1" o-- "many" role_permission
form "1" o-- "many" form_module
module "1" o-- "many" form_module

user_account "1" o-- "many" session
user_account "1" o-- "many" audit_log
user_account "1" o-- "many" password_reset
user_account "1" o-- "many" user_preference
user_account "1" o-- "many" user_security_answer
security_question "1" o-- "many" user_security_answer

employee "1" o-- "many" contract
employee "1" o-- "many" employee_certification
employee "1" o-- "many" employee_training
employee "1" o-- "many" payroll
employee "1" o-- "many" attendance
employee "1" o-- "many" leave_request
employee "1" o-- "many" performance_review
certification "1" o-- "many" employee_certification
training_program "1" o-- "many" employee_training

aircraft "1" o-- "many" aircraft_status_history
aircraft "1" o-- "many" maintenance_schedule
aircraft "1" o-- "many" maintenance_record
aircraft "1" o-- "many" component_installation
aircraft "1" o-- "many" fuel_log
aircraft "1" o-- "many" incident_report
aircraft_status "1" o-- "many" aircraft_status_history
maintenance_type "1" o-- "many" maintenance_schedule
maintenance_type "1" o-- "many" maintenance_record
aircraft_component "1" o-- "many" component_installation

notification "many" --> "1" person
@enduml
